@import url("./colors.css");

.barra {
  margin: 5rem 0;
}

.barra .boton {
  background-color: #1a1b15;
  padding: 1.5rem 4rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  border: none;
  transition: background-color 0.3s;
  text-align: center;
  display: block;
  width: 100%;
  margin: 0;
}

.barra .boton:hover {
  background-color: #000;
  cursor: pointer;
}

.barra-servicios {
  margin-bottom: 5rem;
}

.barra-servicios .boton {
  margin: 0 0 1rem 0;
}

.seccion {
  padding: 5rem 0;
  display: none;
}

.seccion .text-center {
  text-align: center;
}

.citas,
.servicios {
  list-style: none;
  padding: 0;
}

.servicios-card {
  border: 2px solid #7f7f7f;
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 0 1rem 1rem 1rem;
  box-sizing: border-box;
}

.servicios-card .servicio-info {
  width: 100%;
}

.servicios-card .servicio-info p {
  font-size: 1.7rem;
}

.servicios-card li {
  display: flex;
  justify-content: space-between;
}

.servicios-card .header-servicio-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  border-bottom: 1px solid var(--color-gray);
  height: 3rem;
}

.servicios-card .header-servicio-info p {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.servicios-card .header-servicio-info .servicio-acciones {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.servicios-card .header-servicio-info .servicio-acciones .eliminar-icono,
.servicios-card .header-servicio-info .servicio-acciones .editar-icono {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  color: #7f7f7f;
  font-size: 1.5rem;
}

.servicios-card .header-servicio-info .servicio-acciones .eliminar-icono:hover,
.servicios-card .header-servicio-info .servicio-acciones .editar-icono:hover {
  cursor: pointer;
  color: #cbcbcb;
}

.servicios-card li .servicio-info .bottom-servicio-info {
  display: flex;
  gap: 5rem;
  width: 100%;
}

.servicios-card li .servicio-info .servicio-item-info-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  background-color: #fff;
  width: 12rem;
  padding: 0 1rem;
  height: 3rem;
  border-radius: 3rem;
}

.servicios-card li .servicio-info #duracion-item-info {
  min-width: 8rem;
  max-width: fit-content;
}

.servicios-card li .servicio-info .servicio-item-info-card p {
  color: #1c1c1c;
  font-size: 1.5rem;
  font-weight: 600;
}

.top-servicios-admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-servicios-admin a {
  background-color: #fff;
  color: #1c1c1c;
  border-radius: 2rem;
  padding: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}

.top-servicios-admin a:hover {
  background-color: #cccccc;
  color: #3f3f3f;
}
