@media (min-width: 768px) {
  body {
    height: 100%;
  }
}

@media (min-width: 768px) {
  .contenedor-app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }
}

@media (min-width: 768px) {
  .contenedor-app .imagen {
    height: auto;
  }
}

@media (min-width: 768px) {
  .contenedor-app .app {
    overflow: scroll;
  }
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .barra .boton {
    width: auto;
  }
}

@media (min-width: 768px) {
  .barra-servicios {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .listado-servicios {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

@media (min-width: 480px) {
  .paginacion {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .acciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .tabs {
    display: flex;
  }
}

@media (min-width: 768px) {
  .boton-eliminar {
    width: auto;
  }
}